<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" media="screen" href="table.css" />
    <title>Table Document</title>
</head>
<body>
    <table>
        <caption>Contact Info</caption>Contact
        <tr>
            <tr>name</tr>
            <th>email</th>
            <th>phone</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    
</body>
</html>