<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Form Start</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width">
</head>
<body>
	<!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. 
            Please <a href="http://browsehappy.com/">upgrade your browser</a> 
            </p>
     <![endif]-->

	<form action="thanks.html" method="post" id="contact">
		<fieldset id="user">
			<legend>Your Feedback</legend>
			<p>
				<label for="Name">Your Name:<sup>*</sup>  
				<input type="text" name="name" id="name" placeholder="name" autofocus required />
				</label>
			</p>
			<p>
				<label for="email">E-mail: </label> 
				<input type="email"	name="email" class="email" placeholder="name@company.com" required
					 id="email"  />
			</p>
			
			
			<p>
				<label for="phone">Phone:</label> 
				<input type="tel" name="phone" id="phone" placeholder="111-111-1111"
					pattern="^\D?(\d{3})\D?\D?(\d{3})\D?(\d{4})$" />
			</p>
			
			<p>
				<label for="dates">Date:</label> 
				<input id="dates" type="date" >
			</p>
			<p>
				<label for="comments">Comments:<sup>*</sup></label>
				<textarea id="comments" rows="3" cols="23" name="comments" ></textarea>
			</p>
		</fieldset>

		<input type="submit" name="submit" value="Submit" class="submit" /> 
		<input type="reset" name="Reset" value="Reset" class="submit" />
	</form>

	

</body>
</html>
