<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Volley Ball Registration</title>
</head>
<body>
    <form action="" method="POST">
        <h1>Register for Nerdy Volleyball Training Camp</h1>

        <fieldset>
            <legend>Personal Details</legend>
            <label>First Name: <input type="text" name="firstName"></label><br/>
            <label>Last Name: <input type="text" name="lastName"></label>
            <label>Date of Birth: <input type="text" name="dateOfBirth"></label>
            <label>Email: <input type="text" name="email"></label>
        </fieldset>
        

    </form>
    
</body>
</html>